<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        app:title="News24 Admin"
        android:id="@+id/toolBar"
        app:navigationIcon="@drawable/baseline_logout_24"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/edtTitle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/edtImage"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Desc"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/edtDesc"/>

    <Button
        android:id="@+id/btnAddNews"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btnUpdateNews"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvNews"/>
</LinearLayout>